PORT=8000
MONGO_URI=mongodb+srv://db_chatapp:test1234@cluster0.gcra4.mongodb.net/KNULL?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=oihretsd89o2786r82552ncljbdslfiutisdfiuugtdsfub
NODE_ENV=development